\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions \& Musings}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}HHT Pathogenesis}{10}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CCM Pathogenesis}{10}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Developmental Venous Anomalies as a Primer for Disease}{10}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Association with Sporadic CCM}{10}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Association with Other Diseases}{10}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Cowden Syndrome}{10}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Implications}{10}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Other Vascular Malformations}{10}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Classification of Vascular Malformations and Vascular Tumors}{10}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Unique Properties of Somatic Mutations in \italicize {GNAQ}}{10}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}The Curious Case of Infantile Hemangioma}{10}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Genetic Mechanisms of Mendelian Disease}{10}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Phenotypic Dominance $\neq $ Genetic Dominance}{10}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Knudsons Fingerprint}{10}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}The Diverse Functional Effects of Genetic Mutations}{10}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The Intersection of Somatic Mutagenesis and Evolution}{10}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}The Creation of New Alleles}{10}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}The Relationship Between Mutability and Fitness Landscape}{10}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Recurring Mutations \& Convergent Evolution}{10}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Clonal Evolution of Somatic Mutants}{10}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Cancer}{10}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Somatic Mutations}{10}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}The Role of Somatic Mutations in Aging}{10}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Constitutional Intolerance \& Somatic Permissiveness}{10}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Somatic Reversion of Pathogenic Mutations}{10}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}What is the Consequence of RNA Mutations?}{10}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Innovation in the Sequencing Era}{10}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detection of Somatic Mutations}{10}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Single Cell Sequencing}{10}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Data Democratization \& Individual Privacy}{10}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Growing Importance of Informatics in Biology}{10}{subsection.6.8.4}\protected@file@percent }
\@setckpt{./Chapters/Conclusion/conclusion}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@members}{5}
\setcounter{@membersprinted}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{section@level}{2}
}
