\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{labauge2009,riant2013,garaci2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions \& Musings}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}HHT Pathogenesis}{9}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CCM Pathogenesis}{9}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Regrowth after Surgical Resection}{9}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}CCM \& Meningioma}{9}{subsection.6.2.2}\protected@file@percent }
\citation{north2000,north2001}
\citation{pittman2006}
\@writefile{toc}{\contentsline {subsubsection}{\italicize {KLF4}}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Developmental Venous Anomalies as a Primer for Disease}{10}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Association with Sporadic CCM}{10}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Association with Other Diseases}{10}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Cowden Syndrome}{10}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Implications}{10}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Other Vascular Malformations}{10}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Classification of Vascular Malformations and Vascular Tumors}{10}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Sturge-Weber Syndrome and Somatic Mutations in \italicize {GNAQ}}{10}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Happle's hypothesis}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\italicize {GNAQ} in uveal melanoma and circumscribed choroidal hemangioma}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link between SWS, UM, and CCH?}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}The Curious Case of Infantile Hemangioma}{10}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GLUT1 in IH endothelium}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efforts to find somatic mutations in IH}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Molecular Basis of Genetic Dominance}{13}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Phenotypic Dominance $\neq $ Genetic Dominance}{13}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Knudsons Fingerprint}{13}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}The Diverse Functional Effects of Genetic Mutations}{13}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The Intersection of Somatic Mutagenesis and Evolution}{13}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}The Creation of New Alleles}{13}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}The Relationship Between Mutability and Fitness Landscape}{13}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Recurring Mutations \& Convergent Evolution}{13}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Clonal Evolution of Somatic Mutants}{13}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Cancer}{13}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Somatic Mutations}{13}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}The Role of Somatic Mutations in Aging}{13}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Constitutional Intolerance \& Somatic Permissiveness}{13}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Somatic Reversion of Pathogenic Mutations}{13}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}What is the Consequence of RNA Mutations?}{13}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Innovation in the Sequencing Era}{13}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detection of Somatic Mutations}{13}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Single Cell Sequencing}{13}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Utility of Rare Disease Research in Mechanistic Discovery}{13}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Data Democratization \& Individual Privacy}{13}{subsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Growing Importance of Informatics in Biology}{13}{subsection.6.8.5}\protected@file@percent }
\@setckpt{./Chapters/Conclusion/conclusion}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@members}{5}
\setcounter{@membersprinted}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{section@level}{2}
}
