\contentsline {chapter}{Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}%
\contentsline {chapter}{List of Figures}{x}{chapter*.4}%
\contentsline {chapter}{List of Abbreviations and Symbols}{xi}{chapter*.5}%
\contentsline {chapter}{Acknowledgements}{xii}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vascular Malformations}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Common Genetic Mechanisms}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Hereditary Hemorrhagic Telangiectasia}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Genetics}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Signaling of \italicize {ACVRL1}, \italicize {ENG}, and \italicize {SMAD4}}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Relationship with Sporadic Arteriovenous Malformations}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Sturge-Weber Syndrome}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mosaic Mutation of \italicize {GNAQ} p.R183Q}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Function and Activity of GNAQ}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Mutation of \italicize {GNAQ} in Other Diseases}{2}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Cerebral Cavernous Malformations}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Genetics}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Differences Between Familial and Sporadic Disease}{2}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Two-Hit Mechanism}{2}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Signaling of the CCM Complex and its Downstream Effectors}{2}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Infantile Hemangioma (??? Include Neg Data ???)}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Two-Hit Mechanism of Hereditary Hemorrhagic Telangiectasia}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Features}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Limitations}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Class options}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Mutant \italicize {GNAQ} Alleles Produce Distinct Disease Phenotypes}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}\italicize {MAP3K3} Mutations Seed Cerebral Cavernous Malformations}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Intra-chapter divisions: Sections}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Subsections: Wow! Italics!}{9}{subsection.4.1.1}%
\contentsline {subsubsection}{Subsubsections: Smaller and smaller}{9}{section*.9}%
\contentsline {paragraph}{Paragraphs}{10}{section*.10}%
\contentsline {subparagraph}{Subparagraphs}{10}{section*.11}%
\contentsline {section}{\numberline {4.2}Let's do some math}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Table of Contents Behavior}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Figures and footnotes}{12}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}List of Figures}{14}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Table example}{15}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Footnotes}{15}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Corner cases in formatting, such as very very very long section titles. Man, this goes on forever.}{16}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Figure and Table caption cases are neat, and this is an absurdly long subsection heading}{16}{subsection.4.6.1}%
\contentsline {chapter}{\numberline {5}\italicize {PIK3CA} Mutations Fuel Cerebral Cavernous Malformation Growth}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lorem Ipsum}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}More nonsense}{20}{section.5.2}%
\contentsline {chapter}{\numberline {6}Developmental Venous Anomalies Predispose to Malformation}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ea cum sanctus propriae forensibus, mea vidit iriure reprimique ut, ea nam agam kasd comprehensam Pro ei inani facilisi, labores detraxit ad cum}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ipsum}{24}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Model for HHT Pathogenesis}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Model for CCM Pathogenesis}{26}{section.7.2}%
\contentsline {section}{\numberline {7.3}Contribution of Somatic Mutations to Non-Cancer Diseases}{26}{section.7.3}%
\contentsline {chapter}{Biography}{27}{chapter*.12}%
\contentsline {chapter}{Bibliography}{27}{section.7.3}%
