This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: ./Abstract/abstract.aux
A level-1 auxiliary file: ./Abbreviations/listofabbr.aux
A level-1 auxiliary file: ./Acknowledgements/acknowledgements.aux
A level-1 auxiliary file: ./Chapters/Intro/introduction.aux
A level-1 auxiliary file: ./Chapters/HHT_TwoHit/hht.aux
A level-1 auxiliary file: ./Chapters/GNAQ/gnaq.aux
A level-1 auxiliary file: ./Chapters/CCM_MAP3K3/map3k3.aux
A level-1 auxiliary file: ./Chapters/CCM_PIK3CA/pik3ca.aux
A level-1 auxiliary file: ./Chapters/Conclusion/conclusion.aux
A level-1 auxiliary file: ./Appendix1/probability.aux
The style file: ./Bibliography/apa.bst
A level-1 auxiliary file: ./Biography/biography.aux
Database file #1: ./Bibliography/References.bib
You've used 6 entries,
            2804 wiz_defined-function locations,
            644 strings with 7003 characters,
and the built_in function-call counts, 5882 in all, are:
= -- 367
> -- 482
< -- 0
+ -- 182
- -- 174
* -- 571
:= -- 937
add.period$ -- 18
call.type$ -- 6
change.case$ -- 88
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 356
empty$ -- 316
format.name$ -- 192
if$ -- 1079
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 100
newline$ -- 43
num.names$ -- 24
pop$ -- 182
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 173
swap$ -- 248
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 90
