\contentsline {chapter}{Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}%
\contentsline {chapter}{List of Abbreviations and Symbols}{x}{chapter*.5}%
\contentsline {chapter}{Acknowledgements}{xi}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Duke Dissertation Class Documentation}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Features}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Limitations}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Class options}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Basic Document Class Features}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Intra-chapter divisions: Sections}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Subsections: Wow! Italics!}{7}{subsection.3.1.1}%
\contentsline {subsubsection}{Subsubsections: Smaller and smaller}{7}{section*.9}%
\contentsline {paragraph}{Paragraphs}{8}{section*.10}%
\contentsline {subparagraph}{Subparagraphs}{8}{section*.11}%
\contentsline {section}{\numberline {3.2}Let's do some math}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Table of Contents Behavior}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Figures and footnotes}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}List of Figures}{12}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Table example}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Footnotes}{13}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Corner cases in formatting, such as very very very long section titles. Man, this goes on forever.}{14}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Figure and Table caption cases are neat, and this is an absurdly long subsection heading}{14}{subsection.3.6.1}%
\contentsline {chapter}{\numberline {4}Nonsense text for layout proofing}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lorem Ipsum}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}More nonsense}{18}{section.4.2}%
\contentsline {chapter}{\numberline {5}Lorem ipsum prompta platonem intellegat ut est Tamquam epicurei ne duo Et quidam iuvaret eum}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ea cum sanctus propriae forensibus, mea vidit iriure reprimique ut, ea nam agam kasd comprehensam Pro ei inani facilisi, labores detraxit ad cum}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ipsum}{22}{section.5.2}%
\contentsline {chapter}{\numberline {A}Populo Ornatus}{24}{appendix.A}%
\contentsline {chapter}{Biography}{29}{appendix*.12}%
\contentsline {chapter}{Bibliography}{29}{appendix.A}%
