\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}\protected@file@percent }
\@input{./Abbreviations/listofabbr.aux}
\@input{./Acknowledgements/acknowledgements.aux}
\@input{./Chapter1/introduction.aux}
\@input{./Chapter2/chr2.aux}
\@input{./Chapter3/chr3.aux}
\@input{./Chapter4/chr4.aux}
\@input{./Chapter5/chr5.aux}
\@input{./Appendix1/appendix1.aux}
\bibstyle{./Bibliography/jasa}
\bibdata{./Bibliography/References}
\@input{./Biography/biography.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{appendix.A}\protected@file@percent }
