\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mutant \italicize {GNAQ} Alleles Produce Distinct Disease Phenotypes}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{./Chapters/GNAQ/gnaq}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@members}{5}
\setcounter{@membersprinted}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
}
