\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\italicize {MAP3K3} Mutations Seed Cerebral Cavernous Malformations}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:example}{{4}{9}{\italicize {MAP3K3} Mutations Seed Cerebral Cavernous Malformations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intra-chapter divisions: Sections}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subsections: Wow! Italics!}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsections: Smaller and smaller}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraphs}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Let's do some math}{10}{section.4.2}\protected@file@percent }
\newlabel{eq:diffeq}{{4.1}{10}{Let's do some math}{equation.4.2.1}{}}
\newlabel{hello}{{4.5}{10}{Let's do some math}{equation.4.2.5}{}}
\newlabel{goodbye}{{4.5a}{10}{Let's do some math}{equation.4.2.5a}{}}
\newlabel{goodbye_b}{{4.5b}{10}{Let's do some math}{equation.4.2.5b}{}}
\citation{fancy}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Table of Contents Behavior}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Figures and footnotes}{12}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Short caption for table of figures.}}{13}{figure.4.1}\protected@file@percent }
\newlabel{fig:example}{{4.1}{13}{Short caption for table of figures}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}List of Figures}{14}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Short table caption appears only in List of Tables.}}{15}{table.4.1}\protected@file@percent }
\newlabel{tab:example}{{4.1}{15}{Short table caption appears only in List of Tables}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Table example}{15}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Footnotes}{15}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Corner cases in formatting, such as very very very long section titles. Man, this goes on forever.}{16}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Figure and Table caption cases are neat, and this is an absurdly long subsection heading}{16}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:fig-tab}{{4.6.1}{16}{Figure and Table caption cases are neat, and this is an absurdly long subsection heading}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Duke logo again, but now with a really long rambling caption. This caption should be set single-spaced in the LoF and in the body text. What do you think about having graphics in the main directory of a project? I'd prefer them in a folder, then put 'foldername/picturename' as the argument to includegraphics.}}{17}{figure.4.2}\protected@file@percent }
\newlabel{fig:shield}{{4.2}{17}{The Duke logo again, but now with a really long rambling caption. This caption should be set single-spaced in the LoF and in the body text. What do you think about having graphics in the main directory of a project? I'd prefer them in a folder, then put 'foldername/picturename' as the argument to includegraphics}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The same silly table again, but with a really really really really really really really really really really really really really really really really really really really really really long caption.}}{17}{table.4.2}\protected@file@percent }
\newlabel{tab:long-caption}{{4.2}{17}{The same silly table again, but with a really really really really really really really really really really really really really really really really really really really really really long caption}{table.4.2}{}}
\@setckpt{./Chapters/CCM_MAP3K3/map3k3}{
\setcounter{page}{18}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{@members}{5}
\setcounter{@membersprinted}{5}
\setcounter{parentequation}{5}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{2}
}
