\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Two-Hit Mechanism of Hereditary Hemorrhagic Telangiectasia}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:guide}{{2}{4}{Two-Hit Mechanism of Hereditary Hemorrhagic Telangiectasia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Premise}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Telangiectasia Harmor a Somatic Mutation in \italicize {ENG} or \italicize {ACVRL1}}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Somatic and Germline Mutations are Biallelic}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mutations are Consistent with Homozygous Loss of Function}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Telangiectasia from the Same Individual Harbor Unique Somatic Mutations}{4}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evidence for a Genetic Two-Hit Mechanism}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sensitivity for Detecting Somatic Mutations}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Necessary, but Not Sufficient}{4}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Extent of Lesional Mosaicism}{4}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Mutant Cell Metastasis}{4}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Two-Hit Mechanism for \italicize {SMAD4} \& JP-HHT}{4}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methods}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Collection}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DNA and RNA Extraction}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Targeted Sequencing}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutation Detection}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Establishing Phase}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\italicize {in vitro} Splicing}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reverse-Transcription PCR}{4}{section*.15}\protected@file@percent }
\@setckpt{./Chapters/HHT_TwoHit/hht}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@members}{5}
\setcounter{@membersprinted}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{3}
}
