\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\italicize {PIK3CA} Mutations Fuel Cerebral Cavernous Malformation Growth}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Premise}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{8}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\italicize {PIK3CA} Mutations Occur in Familial and Sporadic CCMs}{8}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CCMs Harbor Multiple Somatic Mutations in Different Genes}{8}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\italicize {PIK3CA} and CCM/\italicize {MAP3K3} Mutations in the Same Cell}{8}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Developmental Venous Anomalies Predispose to Malformation}{8}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{8}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Three-Hit Model of CCM Pathogenesis}{8}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Similarities to the Genetic Mechanism of Cancer}{8}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Role of Clonal Expansion in Mutagenesis}{8}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Therapeutic Implications}{8}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Distinct Properties of \italicize {PIK3CA} vs. CCM/\italicize {MAP3K3} Mutations}{8}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}DVA Predispose to CCM and Other PI3K-Related Diseases}{8}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Methods}{8}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CCM Collection}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brain AVM Collection}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DNA Extraction}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Droplet Digital PCR}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SNaPshot}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequencing}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence Analysis}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single-Nucleus DNA Sequencing}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statistics}{8}{section*.24}\protected@file@percent }
\@setckpt{./Chapters/CCM_PIK3CA/pik3ca}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@members}{5}
\setcounter{@membersprinted}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{section@level}{3}
}
